# android-mvvm-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yunusseker/mvvmarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunusseker/mvvmarchitecture/: App.java  ViewModelProviderFactory.java
app/src/main/java/com/yunusseker/mvvmarchitecture/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseLocalRepository.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseRemoteRepository.java  BaseViewHolder.java  BaseViewModel.java  ItemClickListener.java
app/src/main/java/com/yunusseker/mvvmarchitecture/data/: DataRepository.java  DataSource.java
app/src/main/java/com/yunusseker/mvvmarchitecture/data/database/: AppDatabase.java  BaseDao.java
app/src/main/java/com/yunusseker/mvvmarchitecture/data/defination/: DaggerNamedType.java  NetworkErrorType.java
app/src/main/java/com/yunusseker/mvvmarchitecture/data/local/: LocalDataSource.java  LocalDataSourceImp.java
app/src/main/java/com/yunusseker/mvvmarchitecture/data/model/: DataHolder.java  ErrorModel.java  LoginResponse.java  PostModel.java  PostResponse.java  UserModel.java
app/src/main/java/com/yunusseker/mvvmarchitecture/data/remote/: Api.java  RemoteDataSource.java  RemoteDataSourceImp.java
app/src/main/java/com/yunusseker/mvvmarchitecture/data/repository/post/: PostDataSource.java  PostLocalDataSource.java  PostRemoteDataSource.java  PostRepository.java
app/src/main/java/com/yunusseker/mvvmarchitecture/data/repository/register/: RegisterDataSource.java  RegisterLocalDataSource.java  RegisterRemoteDataSource.java  RegisterRepository.java
app/src/main/java/com/yunusseker/mvvmarchitecture/data/repository/user/: UserDataSource.java  UserLocalDataSource.java  UserRemoteDataSource.java  UserRepository.java
app/src/main/java/com/yunusseker/mvvmarchitecture/di/: ActivityModule.java  AppComponent.java  AppModule.java  DatabaseModule.java  FragmentModule.java  LocalSouce.java  NetworkModule.java  RemoteSource.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/yunusseker/mvvmarchitecture/ui/detail/: MainDetailFragment.java  MainDetailViewModel.java
app/src/main/java/com/yunusseker/mvvmarchitecture/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginViewModel.java  VMLoginActivity.java
app/src/main/java/com/yunusseker/mvvmarchitecture/ui/main/: MainActivity.java  MainActivityModule.java  MainViewModel.java
app/src/main/java/com/yunusseker/mvvmarchitecture/ui/main/adapter/: MainArticleRecyclerAdapter.java
app/src/main/java/com/yunusseker/mvvmarchitecture/ui/main/viewholder/: MainArticleViewHolder.java
app/src/main/java/com/yunusseker/mvvmarchitecture/util/: Constants.java  ErrorUtil.java  ViewModelFactory.java
app/src/main/java/com/yunusseker/mvvmarchitecture/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/yunusseker/mvvmarchitecture/utils/: Constants.java  ErrorUtil.java  ViewModelFactory.java
app/src/main/res/layout/: act_login.xml  activity_main.xml  row_main.xml  row_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yunusseker/mvvmarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
