buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    daggerVersion       = "2.14.1"
    retrofitVersion     = "2.3.0"
    okHttpVersion       = "3.9.1"
    rxJavaVersion       = "2.1.8"
    rxAndroidVersion    = "2.0.2"
    supportLibVersion   = "27.1.1"
    archVersion         = "1.1.1"
    roomVersion         = "1.1.1"
    stethoVersion       = "1.5.0"
    constraintVersion   = "1.1.3"
}
